# volunteer-service

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
src/main/avro/: VolunteerIncidentAssignEvent.avsc
src/main/java/ru/rom8/rescue/volunteer/: VolunteerServiceApplication.java
src/main/java/ru/rom8/rescue/volunteer/config/: CorrelationIdFilter.java  CorsConfig.java
src/main/java/ru/rom8/rescue/volunteer/controller/: AdminVolunteerController.java  InternalVolunteerController.java  VolunteerController.java
src/main/java/ru/rom8/rescue/volunteer/domain/entity/: AbstractAuditableEntity.java  ContactInfo.java  ContactType.java  Gender.java  Location.java  LocationKind.java  Volunteer.java  VolunteerStatus.java
src/main/java/ru/rom8/rescue/volunteer/dto/: ContactInfoDto.java  LocationDto.java  VolunteerDto.java  VolunteerRegisterRequest.java  VolunteerUpdateRequest.java
src/main/java/ru/rom8/rescue/volunteer/mapper/: ContactInfoMapper.java  LocationMapper.java  VolunteerMapper.java
src/main/java/ru/rom8/rescue/volunteer/repository/: ContactInfoRepository.java  LocationRepository.java  VolunteerRepository.java
src/main/java/ru/rom8/rescue/volunteer/service/: VolunteerIncidentActionService.java  VolunteerIncidentAssignEvent.java  VolunteerRegistrationService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-tables.sql  002-add-volunteer-registration-fields.sql
src/main/resources/openapi/: volunteer-service.yaml
src/test/java/ru/rom8/rescue/volunteer/controller/: EnvTest.java  VolunteerControllerTest.java
src/test/java/ru/rom8/rescue/volunteer/service/: VolunteerIncidentActionServiceTest.java
src/test/resources/volunteer/: register-request.json  update-request.json
